MainWindow.xaml

<Window x:Class="Simple_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Calculator"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="S-Calculator">
    <Grid Width="250" Height="350" Background="Gray">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0"
                   Text="" TextWrapping="NoWrap" FontWeight="Bold"
                   VerticalAlignment="Top" FontSize="20"
                   TextAlignment="Right" Name="Screen"
                   Padding="10" Background="DarkSeaGreen"
                   Width="230" Height="60"/>
        <Button Content="7" HorizontalAlignment="Left" 
                Margin="10,102,0,0" VerticalAlignment="Top" 
                Height="50" Width="50" Click="Number_Click"/>
        <Button Content="+" HorizontalAlignment="Left" 
                Background="Black" Foreground="White"
                Margin="190,102,0,0" VerticalAlignment="Top" 
                Height="50" Width="50" Click="Sign_Click"/>
        <Button Content="8" HorizontalAlignment="Left" 
                Margin="70,102,0,0" VerticalAlignment="Top" 
                Height="50" Width="50" Click="Number_Click"/>
        <Button Content="9" HorizontalAlignment="Left" 
                Margin="130,102,0,0" VerticalAlignment="Top" 
                Height="50" Width="50" Click="Number_Click"/>
        <Button Content="4" HorizontalAlignment="Left" 
                Margin="10,162,0,0" VerticalAlignment="Top" 
                Height="50" Width="50" Click="Number_Click"/>
        <Button Content="-" HorizontalAlignment="Left" 
                Margin="190,162,0,0" VerticalAlignment="Top" 
                Background="Black" Foreground="White"
                Height="50" Width="50" Click="Sign_Click"/>
        <Button Content="5" HorizontalAlignment="Left" 
                Margin="70,162,0,0" VerticalAlignment="Top" 
                Height="50" Width="50" Click="Number_Click"/>
        <Button Content="6" HorizontalAlignment="Left" 
                Margin="130,162,0,0" VerticalAlignment="Top" 
                Height="50" Width="50" Click="Number_Click"/>
        <Button Content="1" HorizontalAlignment="Left"
                Margin="10,222,0,0" VerticalAlignment="Top" 
                Height="50" Width="50" Click="Number_Click"/>
        <Button Content="x" HorizontalAlignment="Left" 
                Margin="190,222,0,0" VerticalAlignment="Top" 
                Background="Black" Foreground="White"
                Height="50" Width="50" Click="Sign_Click"/>
        <Button Content="2" HorizontalAlignment="Left" 
                Margin="70,222,0,0" VerticalAlignment="Top" 
                Height="50" Width="50" Click="Number_Click"/>
        <Button Content="3" HorizontalAlignment="Left" 
                Margin="130,222,0,0" VerticalAlignment="Top" 
                Height="50" Width="50" Click="Number_Click"/>
        <Button Content="C" HorizontalAlignment="Left" 
                Background="OrangeRed"
                Margin="10,282,0,0" VerticalAlignment="Top" 
                Height="50" Width="50" Click="Clear_Click"/>
        <Button Content="/" HorizontalAlignment="Left" 
                Margin="190,282,0,0" VerticalAlignment="Top" 
                Background="Black" Foreground="White"
                Height="50" Width="50" Click="Sign_Click"/>
        <Button Content="0" HorizontalAlignment="Left" 
                Margin="70,282,0,0" VerticalAlignment="Top" 
                Height="50" Width="50" Click="Number_Click"/>
        <Button Content="=" HorizontalAlignment="Left" 
                Margin="130,282,0,0" VerticalAlignment="Top" 
                Background="Black" Foreground="White"
                Height="50" Width="50" Click="Equal_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,10,0,0" 
                   Name ="Small_Screen"
                   Text="" TextWrapping="NoWrap" 
                   VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,10,0,0" 
                   Text="" Name="Screen_Sign"
                   TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
